$userAvatarSize: 64px
.UsersList
  width: 100%
  overflow-y: hidden
  overflow-x: auto
  padding-bottom: 5px
  &Container
    white-space: nowrap
  &Item
    display: inline-block
    width: calc(#{$userAvatarSize} + 20px)
    text-align: center
    cursor: pointer
    &Status
      display: none
      position: absolute
      top: 6px
      right: 3px
      width: 10px
      height: 10px
      background: #5cd758
      border: 5px solid white
      border-radius: 100%
      &Online
        display: block
    &Avatar
      position: relative
      display: inline-block
      background-color: red
      width: $userAvatarSize
      height: $userAvatarSize
      border-radius: 100%
      overflow: hidden
      img
        width: $userAvatarSize
        height: $userAvatarSize
        object-fit: cover

.UserProfile
  display: flex

.UserProfileAvatar
  width: 40px
  height: 40px
  background-color: white
  overflow: hidden
  align-self: center
  img
    object-fit: scale-down
    object-position: 50% 50%
    height: 40px

.UserProfileInfo
  padding-left: 10px
  align-self: center

.UserProfileInfoName, .UserProfileInfoUsername
  display: block

.UserProfileInfoName
  font-weight: 600
  font-size: 14px

.UserProfileInfoUsername
  font-weight: 400
  font-size: 12px
  color: #adbdd0
