.Search
  &Container
    position: relative
    height: 300px
    margin-bottom: 20px
    background-image: url('../../static/bg-search.jpeg')
    background-size: cover
    background-position: center center
  &Input
    position: absolute !important
    bottom: 10px
    left: 10px
    right: 10px