@import "../../style/helpers/import"

.UserProfile
  background-color: #12161c

/** PRIMARY INFO **/

.PrimaryInfo
  //background-color: #7c38f3
  background-image: linear-gradient(to bottom, #262f3b 0%, #202831 100%)
  padding: 25px 25px
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  +rt
    flex-wrap: wrap
    padding: 0

.PrimaryInfoAvatar
  width: 150px
  height: 150px
  overflow: hidden
  img
    object-fit: cover
    object-position: 50% 50%
    height: 150px
    +rt
      width: 100%
      height: 100%
  +rt
    width: 100%
    height: auto
    max-height: 300px

.PrimaryInfoDesc
  width: 450px
  padding: 20px 30px
  color: white
  +rt
    width: 50%
    padding: 20px
    h1
      margin: 10px 0
  +rm
    width: 100%

.PrimaryInfoDescMeta
  text-transform: uppercase
  color: #6e7a88
  font-weight: 100

.PrimaryInfoDescMetaPrimary
  color: white

.PrimaryInfoDescTitle
  font-weight: 100

.PrimaryInfoDescExtra
  text-transform: uppercase
  font-weight: 100

.PrimaryInfoRating
  width: calc(100% - 150px - 450px)
  background-color: white
  +rt
    width: 50%
  +rm
    display: none
